{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Clinic Java",
      "type": "shell",
      "command": "javac",
      "args": [
        "-encoding",
        "UTF-8",
        "-d",
        "target/classes",
        "src/main/java/com/eclinic/*.java"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "Run Clinic App",
      "type": "shell",
      "command": "java",
      "args": [
        "-cp",
        "target/classes",
        "com.eclinic.App"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Compile Clinic Java (recursive)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$sources = Get-ChildItem -Path 'src/main/java' -Recurse -Filter '*.java' | ForEach-Object { $_.FullName }; javac -encoding UTF-8 -cp 'lib/postgresql-42.7.5.jar;lib/jbcrypt-0.4.jar;lib/jjwt-0.9.1.jar;lib/jackson-databind-2.12.7.1.jar;lib/jackson-core-2.12.7.jar;lib/jackson-annotations-2.12.7.jar;lib/jaxb-api-2.3.1.jar;lib/jaxb-runtime-2.3.3.jar' -d 'target/classes' $sources"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "Run Clinic REST Server",
      "type": "shell",
      "command": "java",
      "args": [
        "-cp",
        "target/classes;lib/postgresql-42.7.5.jar;lib/jbcrypt-0.4.jar;lib/jjwt-0.9.1.jar;lib/jackson-databind-2.12.7.1.jar;lib/jackson-core-2.12.7.jar;lib/jackson-annotations-2.12.7.jar;lib/jaxb-api-2.3.1.jar;lib/jaxb-runtime-2.3.3.jar",
        "com.eclinic.api.RestServer"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
